package message

templ MessageListCard() {
	<div class="card card-compact bg-base-200 w-full">
		<div class="card-body">
			<div class="flex flex-col gap-0">
				// Title row
				<div class="flex flex-row justify-between">
					<div class="flex flex-col gap-0">
						<h3 class="text-xl font-bold flex flex-row gap-2 items-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg>
							MyMessage
						</h3>
					</div>
					<div class="flex flex-row gap-2 items-center text-primary">
						<a class="btn btn-ghost btn-sm">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6"><path d="m9 18 6-6-6-6"></path></svg>
						</a>
					</div>
				</div>
				// Separator
				<div class="divider my-1"></div>
				// Attributes row
				<div class="flex flex-row justify-between">
					<div class="flex flex-row gap-2">
						<div class="badge badge-accent flex flex-row gap-1 items-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg>
							<span class="-mt-0.5">voer.v1</span>
						</div>
						<div class="badge badge-secondary flex flex-row gap-1 items-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><circle cx="12" cy="12" r="3"/><line x1="3" x2="9" y1="12" y2="12"/><line x1="15" x2="21" y1="12" y2="12"/></svg>
							<span class="-mt-0.5">V2</span>
						</div>
					</div>
					<div class="flex flex-row gap-2">
						<div class="flex flex-row gap-2 items-center text-base-content opacity-50">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
							April 2, 2025
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
