package pkgver

import (
	"fmt"
	"time"

	"github.com/cgund98/voer/internal/ui"
)

type PackageVersionTableInput struct {
	PackageVersionID uint
	Version          int
	UpdatedAt        time.Time
}

templ PackageVersionTable(inputs []PackageVersionTableInput) {
	<div class="overflow-x-auto rounded-box border border-base-300 bg-base-100">
		<table class="table">
			// head
			<thead>
				<tr>
					<th>Version</th>
					<th>Updated At</th>
					<th class="text-right">Actions</th>
				</tr>
			</thead>

			// body
			<tbody>
				for _, input := range inputs {
					<tr>
						<td>{ input.Version }</td>
						<td>{ ui.FormatDate(input.UpdatedAt) }</td>
						<td class="text-right">
							<button class="btn btn-sm btn btn-soft btn-error" hx-delete={ fmt.Sprintf("/packages-versions/%d", input.PackageVersionID) } hx-target="#delete-package-version-result" hx-confirm="Are you sure you want to delete this package version?">Delete</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>

    <div id="delete-package-version-result"></div>
}
