package input

templ SearchInput(target string, indicator string, url string) {
	<label class="input max-w-64">
		<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<g
				stroke-linejoin="round"
				stroke-linecap="round"
				stroke-width="2.5"
				fill="none"
				stroke="currentColor"
			>
				<circle cx="11" cy="11" r="8"></circle>
				<path d="m21 21-4.3-4.3"></path>
			</g>
		</svg>
		<input
			type="search"
			class="grow placeholder:text-base-content placeholder:opacity-50"
			placeholder="Search"
            name="search"
			hx-get={ url }
			hx-trigger="keyup changed delay:500ms, search"
			hx-target={ target }
			hx-swap="innerHTML"
			hx-indicator={ indicator }
		/> 	</label>
}
