package page

import (
	"github.com/cgund98/voer/internal/ui/components/input"
	"github.com/cgund98/voer/internal/ui/components/message"
	"github.com/cgund98/voer/internal/ui/components/nav"
)

templ Messages() {
	@BasePage() {
		<div class="container mx-auto px-4 h-dvh">
			<div class="h-full flex flex-col w-full">
				<div class="flex-none pt-4 w-full">
					@nav.Navbar()
				</div>
				<div class="w-full flex flex-col items-start gap-4 mt-8">
					<div class="flex flex-row justify-between w-full">
						<div class="flex flex-col gap-4">
							<h3 class="text-2xl font-bold">Messages</h3>
						</div>
						<div class="flex flex-row gap-4 items-center">
							<p class="text-base-content opacity-50 whitespace-nowrap">132 results</p>

							@input.SearchInput()
						</div>
					</div>
					<div class="w-full flex flex-col items-start gap-4">
						@message.MessageListCard()
						@message.MessageListCard()
						@message.MessageListCard()
						@message.MessageListCard()
						@message.MessageListCard()
						@message.MessageListCard()
						@message.MessageListCard()
					</div>
				</div>
			</div>
		</div>
	}
}
