package page

templ NotFoundPage() {

    @BasePage() {

        <div class="container mx-auto px-4 h-screen">

            <div class="h-full flex flex-col items-center w-full">

                <main class="grow flex flex-col justify-center items-center" id="content">
                    <div class="text-center py-10 px-4 sm:px-6 lg:px-8">
                        <h1 class="block text-7xl font-bold text-gray-800 sm:text-9xl dark:text-white">404</h1>
                        <p class="text-gray-600 dark:text-neutral-400">Sorry, we couldn't find your page.</p>


                        <div class="mt-5 flex flex-col justify-center items-center gap-2 sm:flex-row sm:gap-3">
                            <a class="btn btn-primary" href="/">
                            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                            Back to home
                            </a>
                        </div>
                    </div>
                </main>
            </div>

        </div>
    }
}
