package page

import (
	"github.com/cgund98/voer/internal/ui/components/input"
	"github.com/cgund98/voer/internal/ui/components/nav"
)

templ Packages() {

    @BasePage() {
		<div class="container mx-auto px-4">
			<div class="flex min-h-screen flex-col w-full" x-data="{ packageCount: 0 }" @package-count="packageCount = $event.detail.value">
				<div class="flex-none pt-4 w-full">
					@nav.Navbar()
				</div>
				<div class="w-full flex flex-col items-start gap-4 mt-8">
					<div class="flex flex-row justify-between w-full">
						<div class="flex flex-col gap-4">
							<h3 class="text-2xl font-bold flex flex-row gap-2 items-center">Packages <span x-text="packageCount" class="badge badge-soft badge-primary mt-1"></span></h3>
						</div>
						<div class="flex flex-row gap-4 items-center">
							@input.SearchInput("#packages-list", "#package-list-spinner", "/packages?page=1")
						</div>
					</div>
					<div class="w-full flex flex-col items-start gap-4" hx-get="/packages?page=1" id="packages-list" hx-trigger="load" hx-target="this" hx-swap="innerHTML" hx-indicator="#package-list-spinner"></div>
					// Loading indicator
					<div id="package-list-spinner" class="flex flex-row justify-center htmx-indicator w-full">
						<span class="loading loading-spinner loading-lg"></span>
					</div>
				</div>
			</div>
		</div>
    }
}
