package pkgverfile

type PackageVersionFileListCardInput struct {
	FileName     string
	FileContents string
}

templ PackageVersionFileListCard(input PackageVersionFileListCardInput) {
	<div class="card w-full bg-base-200 border-base-300 rounded-lg" x-data="{ expanded: false }">
		<div class="card-body">
			<div class="flex flex-row justify-between cursor-pointer" x-on:click="expanded = !expanded">
				<div class="flex flex-col gap-0">
					<h3 class="text-xl font-bold flex flex-row gap-2 items-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path></svg>
						{ input.FileName }
					</h3>
				</div>
				<div class="flex flex-row gap-2 items-center">
					<button class="btn btn-ghost btn-sm" >
						<span x-text="expanded ? 'Hide' : 'Show'"></span>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 transition-transform duration-300 ease-in-out rotate-90" :class="{'rotate-270': expanded}"><path d="m9 18 6-6-6-6"></path></svg>
					</button>
				</div>
			</div>
			<div class="transition-all duration-300 ease-in-out py-1" :class="{'hidden': !expanded}" x-cloak>
				<div class="rounded-lg p-2" style="background: rgba(0, 0, 0, 0.2);">
					<pre><code class="language-proto">{ input.FileContents }</code></pre>
				</div>
			</div>
		</div>
	</div>
}

templ PackageVersionFilesList(input []PackageVersionFileListCardInput) {
	for _, file := range input {
		@PackageVersionFileListCard(file)
	}
    <script>hljs.highlightAll();</script>
}
